# server
ECHO_MODE=local
PORT=8080
COOKIE_SECURE=false
BASE_URL=http://localhost:8080

# postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# session
REDIS_URL=no_used_local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
SESSION_SECRET_KEY=lgtmeme_secret

# jwt
KEY_ID=local_key
JWT_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3RESTlYbk5leXJUK00KUEwwQnhBVE5Nb254alRHaUs0SlZITFhDUUpZN3ZUbFQ1MUVnbmRZV3cxZ1R4N2NZWEo0cU9yQjIrcmVJSk95TwpYNG5vOXpiMWxvN1JIdEhlMlFSd0MveSs5WTRRWHlGWUxkTm83aWtSeWJKYStaT3ZRUnFySXNIUFlOb2NyL1RvCmNnME5EQ0ZEd1RWTHhjYmNIOXBTakRtVXluMHduZDNPcExob2dOQ1NJQUZWazk4RlhHV1FkZ0hHZHczTWFqL1AKM1pQbHE5RjIxeTdFR0t1Qm9ZN3l6bUhsN01JNUpQc3Y0eWw0RmxtbDNPbTM4VlhIRUlMTVE3dTJzVjdEQ0JjNQpLU05ESm5tbGFYTXZuVlZzRUFHQVRLSHRBM0MwN2k4Uy9rd0ZpVEg3cFVXSmhkUnpMWFFBRWY2OUMvK1lBNUNECjBXeitkY2pCQWdNQkFBRUNnZ0VBQjUybEpGVzBmM3BVOE9MT2JhaTNEbUhTUk5WeU1RRXBzZjI2dVJNWEdZZDEKSWE1dE9WcUE3TTBKa0F0SzBWRm9LNU1jSjR4V3JmRDBFVHIrcW9oUXZLTzA0dHF3b1ZaYk5lUXRLaWxMNklnTApRMkoyNnFnS21pd09nNmIydXpDS0VDeU9LNGFIYXRwS2xMMUtPa0FGcWNIenlzTW9RcEZMVGpVNkpvUjMySDhUCmhla05aKzhSemVPcnRqU210VmdBU1prMnZnRlU5OTMxdlJKTjNVMGc0ZXhBQ0UrbWlOd1pPNE0rZUlBL3VZU3IKUkFBQm9iYXBjTFVGUG53VzR0R0dhV0RXSXQzRCtrbytjYzdCcHQ3SG5mNFB4MEpxQUNlMHhyNGxYQ0pPQ1BiYwp3QUpEbmJQbUt4MEN4ZzF1OGgwb1hWVnJ3eFVDbVBlRGw0VGFEVSsvN1FLQmdRREFxZDlzam9yL2VjSEpSQkp5CjBabkNLRDhkSW5kSjJXL0JBamI4MDJjdVo3NXdkY09kcDQ0a1g1UzBqeHV4K3V5UndBTnR5WWo3dUNmNVVHWEsKTUsrV2Z4VWxydG40RkRIWis4ZU5BNjhjcmI0clo5U3hmK3hhd3BtcFZlMEVibjNhZjBxQXRYbFowZEQxUUNGbQpKOXRwSjlkNXNDQkFwZGZFMlovWkNYRHFYUUtCZ1FEbDcvbW9WcDkwMWNIb1NUYWJmUWlYRDVicno0R04xV0pWCkxFNm9yakczRjIyWms3UFd6SUdaMzRsNDBTd1FqVnVET25aQlBqUDVXdkwyaHo4WGdCQmExZnJ6S2YvdTFTa2UKUitkQ2liZmtLbjFCOERJbWdGaThFZE9KUGFDUFJDbVNRTUc5ZzRwR2NhbTRTSHlCcndJMDMwM0xQRXNmWEg0LwpGMi85bStFWnRRS0JnRnBqbUVIYkFsVm5yMFlZM0xybm9VYVpFVHMrLzA0emFCM2FSeWdJbXFFSDVTM240aldsCjlhY1UvTFJWYTczdHBtMmU4enpmejVlaFI0Zk5jMlFQd1dGUEVBSFU3Y2hZMlNhVzNJRkpHQy9SUjZZZm1ZY0oKS0Q5UWl6MEo1aUF0SW5pUFBjbnkyaE1Nd0FjLzVpdUNTWXNsT1ErTFZTWmZhRUtmZzBJVkR0ZTFBb0dBV2xrRAp1UUJvWVVrSWl4UVJiK0VlT2ZUM01TcjAxZDB0YVJnaXhDYkdCQkloajRHNDNVSzMvZFVXdURGQVpqU1U2NmhTCkJPckRFMHlJUVJQOVYyZUxoWldrcUYwdFloUEJ0MU03YkNxZTVmbElCRnV6Nk9ydmN0NXlSdSsvSWV2L2hhY0sKT1VQeFZpS2ROSHJPNlVueHpRS2RGNmxXUHpsaHBicTQxMmFqZVMwQ2dZRUFyb1RQWDdEQ04xQklwOU5aSG81ZAphSkVwQmxSUS81N092WFpDQ0FjWGc4STRzSjF0NXBidlM1VnQ3Um1lL0duTmRhdTlZY3JTbnJjZjF5bXdrWnc5ClFtbk9xa2IrcDFIN0JMekt2aGYyS2V3aWk1SXpNTG44Q0daWE55Mzl6ZGtCTUtLNFpnMngxVDMrZ3QvODlEZWYKSEVqS29tVXRyRXc2eENYVUJaK0lXR3c9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
JWT_PUBLIC_KEY_BASE64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFyUXlQVjV6WHNxMC9qRHk5QWNRRQp6VEtKOFkweG9pdUNWUnkxd2tDV083MDVVK2RSSUozV0ZzTllFOGUzR0Z5ZUtqcXdkdnEzaUNUc2psK0o2UGMyCjlaYU8wUjdSM3RrRWNBdjh2dldPRUY4aFdDM1RhTzRwRWNteVd2bVRyMEVhcXlMQnoyRGFISy8wNkhJTkRRd2gKUThFMVM4WEczQi9hVW93NWxNcDlNSjNkenFTNGFJRFFraUFCVlpQZkJWeGxrSFlCeG5jTnpHby96OTJUNWF2UgpkdGN1eEJpcmdhR084czVoNWV6Q09TVDdMK01wZUJaWnBkenB0L0ZWeHhDQ3pFTzd0ckZld3dnWE9Ta2pReVo1CnBXbHpMNTFWYkJBQmdFeWg3UU53dE80dkV2NU1CWWt4KzZWRmlZWFVjeTEwQUJIK3ZRdi9tQU9RZzlGcy9uWEkKd1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

# client
GENERAL_CLIENT_ID=0411a9bb-b450-4951-8d95-dfbf19dd925b
GENERAL_CLIENT_SECRET=public_client_secret
ADMIN_CLIENT_ID=a74983c2-c578-41fd-993b-9e4716d244ac
ADMIN_CLIENT_SECRET=admin_client_secret
ADMIN_REDIRECT_URI=http://localhost:8080/client-api/admin/callback
ADMIN_SCOPE="images.read images.create images.update images.delete"
GENERAL_ACCESS_TOKEN_REDIS_KEY=general_access_token
JWKS_REDIS_KEY=public_key

# tz
TZ=UTC

# supabase
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_JWT_EXPIRY=3600
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
SUPABASE_STORAGE_BASE_URL=http://localhost:5000
SUPABASE_STORAGE_PORT=5000