# server
ECHO_MODE=local
PORT=8080
COOKIE_SECURE=false

# postgres
POSTGRES_HOST=localhost
POSTGRES_USER=my_authn_authz_user
POSTGRES_PASSWORD=my_authn_authz_password
POSTGRES_DB=my_authn_authz_db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# redis
REDIS_URL=no_used_local
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET_KEY=my_authn_authz_secret

# tz
TZ=UTC

# log
LOG_LEVEL=SILENT
