# server
ECHO_MODE=local
PORT=8080
COOKIE_SECURE=false
BASE_URL=http://localhost:8080

# postgres
POSTGRES_HOST=localhost
POSTGRES_USER=lgtmeme_user
POSTGRES_PASSWORD=lgtmeme_password
POSTGRES_DB=lgtmeme_db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# session
REDIS_URL=no_used_local
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET_KEY=lgtmeme_secret

# client
GENERAL_CLIENT_ID=0411a9bb-b450-4951-8d95-dfbf19dd925b
GENERAL_CLIENT_SECRET=public_client_secret
OWNER_CLIENT_ID=a74983c2-c578-41fd-993b-9e4716d244ac
OWNER_CLIENT_SECRET=owner_client_secret
OWNER_REDIRECT_URI=http://localhost:8080/client-api/auth/callback
OWNER_SCOPE="images.read images.create images.update images.delete"

# tz
TZ=UTC
